;
; 各座標軸の設定。
;
; isDraw   - 表示するかどうか。
; isFix    - データの数値範囲に合わせるかどうか。
; maxValue - isFixが0の時の座標軸の最大値。
;
[xAxis]
isDraw   = 1
isFix    = 1
maxValue = 1

[yAxis]
isDraw   = 1
isFix    = 1
maxValue = 1

[zAxis]
isDraw   = 1
isFix    = 1
maxValue = 1


;
; 各座標軸の主目盛の設定。
;
; isDraw         - 表示するかどうか。
; divisionNumber - 座標軸に対する領域の分割数。
;
[xTics]
isDraw         = 1
divisionNumber = 2
[yTics]
isDraw         = 1
divisionNumber = 2
[zTics]
isDraw         = 1
divisionNumber = 2


;
; 各座標軸の副目盛の設定。
;
; isDraw         - 表示するかどうか。
; divisionNumber - 主目盛に対する領域の分割数。
;
[xMTics]
isDraw         = 1
divisionNumber = 4
[yMTics]
isDraw         = 1
divisionNumber = 4
[zMTics]
isDraw         = 1
divisionNumber = 2


;
; 各平面の主格子線の設定。
;
; isDraw - 表示するかどうか。
;
[xyGrid]
isDraw = 0
[xzGrid]
isDraw = 0
[yzGrid]
isDraw = 0


;
; 各平面の副格子線の設定。
;
; isDraw - 表示するかどうか。
;
[xyMGrid]
isDraw = 0
[xzMGrid]
isDraw = 0
[yzMGrid]
isDraw = 0


;
; グラフの設定。
;
[graph]
isDrawXPolyLines = 1  ; x軸方向のポリラインを表示するかどうか。
isDrawYPolyLines = 1  ; y軸方向のポリラインを表示するかどうか。
isLogScale       = 0  ; log目盛にするかどうか。
isRegularizeX    = 0  ; x軸方向に正規化
isRegularizeY    = 0  ; y軸方向に正規化
isHiddenLine     = 1  ; 隠線処理をするかどうか。


;
; アフィン変換の設定。
;
[affine]
horizontalAxis = 0  ; 水平な軸の選択( 0-x軸, 1-y軸 )。
